<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>216daeda-f690-49d5-930b-739b004046fe</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="assets\ccpoc-architecture.png" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <None Include="readme.md" />
    <None Include="Scripts\Start-AzureRMRGVMs.ps1" />
    <None Include="Templates\buildresourcelocation.json" />
    <None Include="Templates\buildresourcelocation.parameters.json" />
    <None Include="Templates\DSC\CreateADPDC.ps1.zip" />
    <None Include="Templates\DSC\DomainJoinCloudConnector.ps1.zip" />
    <None Include="Templates\reusable\createdynamicipnicwithpublicip.json" />
    <None Include="Templates\reusable\createdynamicipnic.json" />
    <None Include="Templates\shared_resources\createcloudconnector.json" />
    <None Include="Templates\shared_resources\createdomaincontrollernic.json" />
    <None Include="Templates\shared_resources\createavailabilitysets.json" />
    <None Include="Templates\shared_resources\createbasevnet.json" />
    <None Include="Templates\shared_resources\createdomaincontroller.json" />
    <None Include="Templates\shared_resources\createpublicip.json" />
    <None Include="Templates\shared_resources\createpublicipwithdnsname.json" />
    <None Include="Templates\shared_resources\createstorageaccount.json" />
    <None Include="Templates\shared_resources\updatevnetdnsserver.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>